<Properties StartupItem="Droid/belgo-quest.Droid.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingMD">
  <DisabledProjects>
    <String>iOS/belgo-quest.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.4806671868007c1f3c1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="25" Column="60" />
      <File FileName="belgo-quest/ViewModels/SincronizarPesquisaViewModel.cs" Line="1" Column="1" />
      <File FileName="Definition/Dto/PesquisaModel.cs" Line="1" Column="1" />
      <File FileName="Definition/Dto/PerguntaModel.cs" Line="1" Column="1" />
      <File FileName="ApiRepository/Pesquisa/PesquisaRepository.cs" Line="1" Column="1" />
      <File FileName="ApiRepository/Base/BaseRepository.cs" Line="74" Column="1" />
      <File FileName="belgo-quest/ViewModels/PerguntaViewModel.cs" Line="1" Column="1" />
      <File FileName="Definition/Dto/RespostaModel.cs" Line="1" Column="1" />
      <File FileName="Definition/Dto/ParticipacaoModel.cs" Line="64" Column="32" />
      <File FileName="belgo-quest/ViewModels/PesquisaViewModel.cs" Line="92" Column="17" />
      <File FileName="ApiRepository/Extensions/Extension.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/App.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="ApiRepository/Pesquisa/Base.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/ViewModels/PesquisaListViewModel.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/Views/PesquisasList.xaml" Line="1" Column="1" />
      <File FileName="belgo-quest/Views/Pesquisa.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/MainPage.xaml" Line="1" Column="1" />
      <File FileName="belgo-quest/MasterPage.xaml" Line="1" Column="1" />
      <File FileName="Droid/SplashActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/values/style.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/drawable/splash_screen.xml" Line="1" Column="1" />
      <File FileName="belgo-quest/MasterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/ViewModels/AjudaViewModel.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/Views/Ajuda.xaml.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/Factory/ViewFactory.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/Views/Ajuda.xaml" Line="1" Column="1" />
      <File FileName="belgo-quest/ViewModels/SincronizarRespostaViewModel.cs" Line="56" Column="17" />
      <File FileName="DataService/ParticipacaoService.cs" Line="14" Column="62" />
      <File FileName="ApiRepository/Participacao/ParticipacaoRepository.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/MasterPageViewModel.cs" line="65" column="1" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/RespostaViewModel.cs" line="45" column="52" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/Droid/MainActivity.cs" line="69" column="1" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/Droid/MainActivity.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>