<Properties StartupItem="Droid/belgo-quest.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <DisabledProjects>
    <String>iOS/belgo-quest.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="belgo-quest/Factory/ViewFactory.cs">
    <Files>
      <File FileName="belgo-quest/App.cs" Line="112" Column="10" />
      <File FileName="ApiRepository/Pesquisa/PesquisaRepository.cs" Line="17" Column="41" />
      <File FileName="DataService/PesquisaService.cs" Line="22" Column="26" />
      <File FileName="ApiRepository/Base/BaseRepository.cs" Line="19" Column="61" />
      <File FileName="belgo-quest/ViewModels/SincronizarPesquisaViewModel.cs" Line="44" Column="27" />
      <File FileName="belgo-quest/Factory/ViewFactory.cs" Line="56" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="belgo-quest" expanded="True">
            <Node name="ApiRepository" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Pesquisa" expanded="True" />
            </Node>
            <Node name="belgo-quest" expanded="True">
              <Node name="Factory" expanded="True">
                <Node name="ViewFactory.cs" selected="True" />
              </Node>
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="DataService" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/MasterPageViewModel.cs" line="65" column="1" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/RespostaViewModel.cs" line="44" column="52" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/PesquisaViewModel.cs" line="100" column="33" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/SincronizarPesquisaViewModel.cs" line="26" column="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>