<Properties StartupItem="Droid/belgo-quest.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <DisabledProjects>
    <String>iOS/belgo-quest.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="belgo-quest/Views/Default.cs">
    <Files>
      <File FileName="belgo-quest/MainPage.xaml" Line="1" Column="1" />
      <File FileName="belgo-quest/Views/Pesquisas.xaml" Line="1" Column="1" />
      <File FileName="belgo-quest/ViewModels/PesquisaViewModel.cs" Line="1" Column="1" />
      <File FileName="Droid/Renderer/RadioButtonRenderer.cs" Line="1" Column="1" />
      <File FileName="belgo-quest/Views/Default.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/Factory/ViewFactory.cs" line="59" column="1" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/MasterPageViewModel.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>