<Properties StartupItem="Droid/belgo-quest.Droid.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingMD">
  <DisabledProjects>
    <String>iOS/belgo-quest.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.4806671868007c1f3c1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="belgo-quest/ViewModels/RelatorioViewModel.cs" Line="20" Column="1" />
      <File FileName="belgo-quest/Views/Relatorio.cs" Line="40" Column="50" />
      <File FileName="belgo-quest/Views/Pesquisa.cs" Line="13" Column="6" />
      <File FileName="belgo-quest/App.cs" Line="22" Column="21" />
      <File FileName="belgo-quest/ViewModels/PesquisaViewModel.cs" Line="136" Column="60" />
      <File FileName="belgo-quest/MasterPage.xaml.cs" Line="35" Column="20" />
      <File FileName="Definition/Dto/ParticipacaoModel.cs" Line="22" Column="32" />
      <File FileName="Definition/Dto/PerguntaModel.cs" Line="28" Column="32" />
      <File FileName="belgo-quest/Views/Ajuda.xaml" Line="30" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="belgo-quest" expanded="True" selected="True">
            <Node name="belgo-quest" expanded="True">
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True" />
              <Node name="MasterPage.xaml" expanded="True" />
            </Node>
            <Node name="belgo-quest.Droid" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
            <Node name="Definition" expanded="True">
              <Node name="Dto" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/MasterPageViewModel.cs" line="65" column="1" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/belgo-quest/ViewModels/RespostaViewModel.cs" line="45" column="52" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/Droid/MainActivity.cs" line="69" column="1" />
      <Breakpoint file="/Users/macbookpro/Projects/belgo-quest/Droid/MainActivity.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>